<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle Mode\Script\HeroState.cs">
    <Files>
      <File FileName="Assets\Battle Mode\Script\Pattern.cs" Line="27" Column="1" />
      <File FileName="Assets\Battle Mode\Script\Shooting.cs" Line="11" Column="16" />
      <File FileName="Assets\Battle Mode\Script\HeroState.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>