<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle Mode\Script\Pattern.cs">
    <Files>
      <File FileName="Assets\Battle Mode\Script\Pattern.cs" Line="97" Column="92" />
      <File FileName="Assets\Battle Mode\Script\Shooting.cs" Line="67" Column="25" />
      <File FileName="Assets\Battle Mode\Script\HeroState.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>